DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=mass1234
=======
DB_PASSWORD=Bissextile29
>>>>>>> 2c1b57cc7d54eec54e85f1b9ec7ebefb152018f4
DB_NAME=emargement
DB_PORT=3306


PORT=3000

JWT_SECRET=super_secret_emargement_2025
JWT_RESET_SECRET=super_secret_reset_emargement_2025

JWT_EXPIRES_IN=1d
SUPERADMIN_SECRET_KEY=votre_cle_secrete_superadmin_tres_securisee
EMAIL_SERVICE=smtp

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false

SMTP_USER=a2c560469061ce
SMTP_PASSWORD=25e4560deb7768

EMAIL_FROM=noreply@gestion-emargement.com
EMAIL_FROM_NAME=Gestion Emargement

FRONTEND_URL=http://localhost:3000
