DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=lmDuIAQIRGtrArjKminhEdhfQGYcPpdi
DB_NAME=railway
DB_PORT=55528

PORT=3000

JWT_SECRET=super_secret_emargement_2025
JWT_RESET_SECRET=super_secret_reset_emargement_2025

JWT_EXPIRES_IN=1d

EMAIL_SERVICE=smtp

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false

SMTP_USER=a2c560469061ce
SMTP_PASSWORD=25e4560deb7768

EMAIL_FROM=noreply@gestion-emargement.com
EMAIL_FROM_NAME=Gestion Emargement

FRONTEND_URL=http://localhost:3000
